{
  "name": "demo-ui",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "start-dev": "webpack-dev-server  --mode production  --host 0.0.0.0 --disable-host-check",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode -production",
    "postinstall": "webpack --mode production",
    "ci": "webpack --mode development"
  },
  "keywords": [],
  "author": "tsfrt",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recharts": "^1.8.5",
    "url-loader": "^3.0.0"
  }
}
